<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/12 15:10:25.000.260,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 15:26:08.000.795,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 21:45:23.000.049,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 21:45:49.000.756,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/06 11:59:17.000.851,=C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/06 11:59:52.000.030,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\TESTEINICIAR.fmx</Transaction>
    <Transaction>2023/06/06 11:59:52.000.030,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\TESTEINICIAR.pas</Transaction>
    <Transaction>2023/06/06 12:00:20.000.582,=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\SuperMarioWorld.pas</Transaction>
    <Transaction>2023/06/06 13:16:32.000.399,C:\Users\lucas\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\SUPERMARIOSITTA.dproj</Transaction>
    <Transaction>2023/06/07 13:41:09.000.533,=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:10:38.000.534,=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:11:14.000.998,E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Fase.pas=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:11:14.000.998,E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Fase.fmx=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.fmx</Transaction>
    <Transaction>2023/06/07 14:23:55.000.120,E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Fase.pas=</Transaction>
    <Transaction>2023/06/07 14:24:08.000.375,=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:24:21.000.340,=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas</Transaction>
    <Transaction>2023/06/07 14:39:35.000.558,E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.fmx=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\LojaMario.fmx</Transaction>
    <Transaction>2023/06/07 14:39:35.000.558,E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\Unit1.pas=E:\PENDRIVE 090123\FACUL\PROGAMACAO DELPHI\TESTE\LojaMario.pas</Transaction>
  </Transactions>
</BorlandProject>
